{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=ExceedDb; Trusted_Connection=True;",
    "Default": "Provider=Microsoft.ACE.OleDb.12.0;Data Source= F:\test.accdb"
  },
  "App": {
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
    "ServerRootAddress": "http://localhost:21021/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Exceed_C421AAEE0D114E9C",
      "Issuer": "Exceed",
      "Audience": "Exceed"
    }
  }
}